<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/avoidICON.ico">
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avoid!</title>
</head>
<body style="background-color: black;">
    <center>
    <h1 style="font-size: 3.5vw;">나를 위해 광고를 봐주었으므로 앞으로 레고 밟을 확률 약간 줄어듬</h1><br>
        <a href="http://deg.kr/c/39070180">광고 - 나가기로 위장한 광고 보기</a>
        <a href="http://deg.kr/appbox/e5c6fa">광고 - 앱 다운받기</a>
        <a href="index.html" style="background-color: white">나가기</a>
    </center>
    <h1>광고 - 광고동영상 보기(밑에 있음)</h1>
    <iframe src="https://adpick.co.kr/nativeAD/ad.php?bannerType=type5&limit=1&affid=e5c6fa&frameId=AdpickAdFrame_2022108%40192020&popup=false" width="100%" frameborder="0" scrolling="no" data-adpick_nativeAD id="AdpickAdFrame_2022108@192020"></iframe><script src="https://adpick.co.kr/nativeAD/script.js" async="true"></script>
        <!--광고는 새로고침할때마다 바뀜. 내탓하지마셈-->
        
      <style>
        body{
          -ms-overflow-style: none;
        }
 
        ::-webkit-scrollbar {
          display: none;
        }
        a {
          font-size: 2vw;
          padding: 3vw;
          padding-left: 40vw;
          padding-right: 40vw;
          font-family: 'Jua', sans-serif;
          background-color: aqua;
          margin-top: 5vw;
          text-decoration: none;
          color: black;
          border-radius: 1vw;
          display: block;
          margin-right: 1vw;
        }
        h1 {
          font-size: 2vw;
          font-family: 'Jua', sans-serif;
          color: white;
          border-radius: 1vw;
          display: inline-block;
        }
      </style>
</body>
</html>